# ear-cdi

./: .gitignore  Jenkinsfile  README.md  pom.xml
cdi_ear/: pom.xml
cdi_jar/: pom.xml
cdi_jar/src/main/java/com/tsystems/tu/: Main.java  Proceso.java
cdi_jar/src/main/java/com/tsystems/tu/dao/: IDao.java  TareaDao.java  package-info.java
cdi_jar/src/main/java/com/tsystems/tu/dominio/: Tarea.java  package-info.java
cdi_jar/src/main/java/com/tsystems/tu/exceptions/: DaoException.java  package-info.java
cdi_jar/src/main/java/com/tsystems/tu/negocio/logica/: ColisionBO.java  ColisionBOImpl.java
cdi_jar/src/main/java/com/tsystems/tu/negocio/objetos/: AbstractVehiculo.java
cdi_jar/src/test/java/com/tsystems/tu/negocio/logica/test/: ColisionBOTest.java
cdi_war/: pom.xml
cdi_war/src/main/java/com/tsystems/tu/: DemoBackingBean.java
